Select menu :
        1.Pizza          150  Bath. (# 0)
        2.Hamburger      50   Bath. (# 0)
        3.Sandwich       25   Bath. (# 0)
        4.Water          10   Bath. (# 0)
        0.Calculate Money
1
You have ordered 1 of Pizza(150) ==> 150.00
Select menu :
        1.Pizza          150  Bath. (# 1)
        2.Hamburger      50   Bath. (# 0)
        3.Sandwich       25   Bath. (# 0)
        4.Water          10   Bath. (# 0)
        0.Calculate Money
2
You have ordered 1 of Hamburger(50) ==> 200.00
Select menu :
        1.Pizza          150  Bath. (# 1)
        2.Hamburger      50   Bath. (# 1)
        3.Sandwich       25   Bath. (# 0)
        4.Water          10   Bath. (# 0)
        0.Calculate Money
3
You have ordered 1 of Sandwich(25) ==> 225.00
Select menu :
        1.Pizza          150  Bath. (# 1)
        2.Hamburger      50   Bath. (# 1)
        3.Sandwich       25   Bath. (# 1)
        4.Water          10   Bath. (# 0)
        0.Calculate Money
4
You have ordered 1 of Water(10) ==> 235.00
Select menu :
        1.Pizza          150  Bath. (# 1)
        2.Hamburger      50   Bath. (# 1)
        3.Sandwich       25   Bath. (# 1)
        4.Water          10   Bath. (# 1)
        0.Calculate Money
3
You have ordered 2 of Sandwich(25) ==> 260.00
Select menu :
        1.Pizza          150  Bath. (# 1)
        2.Hamburger      50   Bath. (# 1)
        3.Sandwich       25   Bath. (# 2)
        4.Water          10   Bath. (# 1)
        0.Calculate Money
0
You have ordered 1 of Pizza(150) ==> 150.00
You have ordered 1 of Hamburger(50) ==> 50.00
You have ordered 2 of Sandwich(25) ==> 50.00
You have ordered 1 of Water(10) ==> 10.00

Total payment = 260.00